/* start global rules */
:root {
  --color-red: #dc3545;
}
*{
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar{
  width: 13px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--color-red);
}
body {
  font-family: 'Cairo', sans-serif;
  font-family: 'Open Sans', sans-serif;
  text-transform: capitalize;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}
button:focus,
button:hover {
  outline: none;
  border: none;
}
.collapse {
  justify-content: flex-end;
}
.card {
  border: none;
}
.main-title p {
  font-size: 13px;
}

/* end global rules */
/* start landing page */
.landing{
  min-height: 100vh;
  background-image: url(../images/banner.png);
  background-size: cover;
}
.over-lay{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.navbar{
  position: relative;
  background-color: transparent;
  z-index: 100;
  font-weight: bold;
}
.navbar .navbar-brand img{
  width: 150px;
}
.nav-item{
  margin: 0 15px;
}
.nav-item .nav-link {
  color: #fff;
}

.nav-item .nav-link.active,
.nav-item .nav-link:hover{
  color:var(--color-red) ;
}
.navbar .navbar-toggler .fa-bars{
  color: white;
  font-size: 30px;
}
@media (max-width:992px) {
  .navbar{
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
}
.content{
  height: calc(100vh - 85px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .container{
  z-index: 10;
  color: white;
  position: relative;
  flex-direction: column;
}
.content h2{
  font-size: 50px;
}
.button{
  background-color:transparent ;
  position: relative;
  transition: .3s;
  border: 1px solid var(--color-red);
}
.button:hover{
  background-color: var(--color-red);
  border: 1px solid var(--color-red);
}
.button a{
  color: white;
  font-weight: bold;
}
.button::before {
  left: -20px;
}
.button::after{
  right: -20px;
}
.button::before,
.button::after{
  content: '';
  position: absolute;
  width: 40px;
  height: 4px;
  background-color:#fff ;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width:767px) {
  .content h2{
    font-size: 28px;
  }
  .button{
    padding: 10px 20px;
  }
  .button::before,
  .button::after{
      width: 30px;
    }
}
/* end landing page */
/* start courses */
.courses .boxes .box{
  background-color:#fff3f1 ;
  transition: 0.3s;
}
.courses .boxes .box:hover{
  box-shadow: 0 0   10px #ddd;
}
@media( min-width:767px ){
.box{
    width: calc(50% - 32px);
  }
}
@media( min-width:992px ){
.box{
    width: calc(100% / 3 - 32px);
  }
}
/* end courses */
/* start camps */
.camps .boxes .box{
  position: relative;
  overflow: hidden;
}
.camps .boxes .box::before{
  content: attr(data-name);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  background-color: rgba(220, 53, 70, 0.7);
  bottom: -100%;
  left: 0;
  transition: .3s;
}
.camps .boxes .box:hover::before{
  bottom: 0;
}
/* end camps */
/* start comments */

.comments .slide-container{
  min-height: 260px;
  display: flex;
  align-items: center;
  overflow: hidden; 
  transition: .3s;
  position: relative;
}
.comments .slide-btn{
  position: absolute;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-red);
  border-radius: 50%;
  color: white;
  cursor: pointer;
  top: 50%;
  margin-top: -30px; 
  z-index: 1000;
  border: 2px solid white
}
.comments .slide-btn:active{
  background-color: #dc3546af;
  transform: scale(0.9);
}
.comments .slide-btn svg {
  font-size: 30px;
} 
.comments .reverse{
  left: 0;
  display: none;
}
.comments .next{
  right: 0;
}
.comments .slide{
  transition: .3s;
}
.comments .box{
  background-color: #eee3e1;
  border-radius: 7px;
  margin: 0 34px;
  width: 310px;
}
.comments .box .head img{
  height: 80px;
  width: 80px;
  margin-right: 20px;
  border-radius: 50%;
  border: 3px solid white;
} 
.comments .box .head p{
  font-size: 13px;
}
.comments .box .icons svg {
  color: #e34e34;
}
@media (max-width:1200px) {
  .comments .box{
    width: 400px;
  }
}
@media (max-width:992px) {
  .comments .box{
    width: 635px;
  }
}
@media (max-width:767px) {
  .comments .box{
    width: 295px;
  }
}

/* end comments */
/* start various */
.various .container{
  background-image: url(../images/about.jpg);
  background-size: cover;
  border-radius: 20px;
  
}
.various .container .over-lay{
  border-radius: 20px;
}
.various .container .content-various{
  z-index: 100;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.various .container .content-various h3{
  color: white; 
  font-weight: bold;
  width: 80%;

}
/* end various */
/* start about us */
.about-us p {
  font-size: 14px;
  width: 70%;
  margin: 0 auto;
}
@media (max-width:767px) {
  .about-us p{
    width: 90%;
  }
}
.about-us .icons a svg{
  font-size: 25px; 
  margin: 0 10px;
  color: #dc35469c;
  transition: 0.3s;
}
.about-us .icons a svg:hover{
  color: var(--color-red);
  transform: scale(1.3);
} 
/* end about us */
